{
  "name": "tcg-store-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "postinstall": "node scripts/shiny-rpi-system-bootstrap.cjs",
    "rpi:provision": "node scripts/shiny-rpi-system-bootstrap.cjs"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "exceljs": "^4.4.0",
    "express": "latest",
    "helmet": "latest",
    "mercadopago": "^3.4.0",
    "nodemailer": "latest",
    "pdfkit": "^0.17.2",
    "pg": "latest",
    "stripe": "latest",
    "xlsx": "latest"
  },
  "shinyRpiProvisionRevision": "1.0.25",
  "shinyGeoCatalogR128": "1.0.28-r1.4",
  "shinyBackupProvisionVersion": "1.0.31",
  "shinyBackupOneClickVersion": "1.0.32",
  "shinyRuntimeR133Version": "1.0.33",
  "shinyRuntimeR134Version": "1.0.34",
  "shinyRuntimeR135Version": "1.0.35",
  "shinyRuntimeR136Version": "1.0.36",
  "shinyRuntimeR137Version": "1.0.37",
  "shinyRuntimeR138Version": "1.0.38",
  "shinyBackupEngineRuntimeVersion": "0.1.2"
}
