{
  "name": "tcg-store-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "postinstall": "node scripts/shiny-rpi-system-bootstrap.cjs",
    "rpi:provision": "node scripts/shiny-rpi-system-bootstrap.cjs"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "exceljs": "^4.4.0",
    "express": "latest",
    "helmet": "latest",
    "mercadopago": "^3.4.0",
    "nodemailer": "latest",
    "pdfkit": "^0.17.2",
    "pg": "latest",
    "stripe": "latest",
    "xlsx": "latest"
  },
  "shinyRpiProvisionRevision": "1.0.20"
}
